# respo_es

springdata-elasticsearch/: pom.xml
springdata-elasticsearch/src/main/java/com/itheima/es/entity/: Article.java
springdata-elasticsearch/src/main/java/com/itheima/es/repositories/: ArticleRepository.java
springdata-elasticsearch/src/main/resources/: applicationContext.xml
springdata-elasticsearch/src/test/java/: SpringdateElasticsearchTest.java
